<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="login_head.php" server="144.76.219.195" local="130340784853355552" remote="130340885400000000" Dst="0" />
<file name="footer.php" server="144.76.219.195" local="130314269684601986" remote="130340885400000000" Dst="0" />
<file name="head.php" server="144.76.219.195" local="130340889991187640" remote="130340889600000000" Dst="0" />
<file name="nav.php" server="144.76.219.195" local="130314087917781505" remote="130340885400000000" Dst="0" />
<file name="product_search.php" server="144.76.219.195" local="130254235640351870" remote="130340885400000000" Dst="0" />
<file name="header.php" server="144.76.219.195" local="130260545426984031" remote="130340885400000000" Dst="0" />
</dwsync>