<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="top_navigation.php" server="148.251.2.43/public_html/clothes/" local="130520419898457681" remote="130520576400000000" Dst="0" />
<file name="footer.php" server="148.251.2.43/public_html/clothes/" local="130519793692146835" remote="130520576400000000" Dst="0" />
<file name="header.php" server="148.251.2.43/public_html/clothes/" local="130519574234292555" remote="130519785000000000" Dst="0" />
<file name="modal_login.php" server="148.251.2.43/public_html/clothes/" local="130520408317575292" remote="130520408400000000" Dst="0" />
<file name="footer.php" server="autospares.co.ke/public_html/development/" local="130823069241957143" remote="130823070000000000" Dst="0" />
<file name="header.php" server="autospares.co.ke/public_html/development/" local="130962189110691017" remote="130962189000000000" Dst="0" />
</dwsync>