<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="products.php" server="148.251.2.43/public_html/clothes/" local="130520456109568838" remote="130520577000000000" Dst="0" />
<file name="left_navigation.php" server="148.251.2.43/public_html/clothes/" local="130519022726970716" remote="130519024200000000" Dst="0" />
<file name="view_product.php" server="148.251.2.43/public_html/clothes/" local="130538234215976708" remote="130540537800000000" Dst="0" />
<file name="breadcrumbs.php" server="148.251.2.43/public_html/clothes/" local="130518116358896964" remote="130519785000000000" Dst="0" />
<file name="products.php" server="autospares.co.ke/public_html/development/" local="130823045154273195" remote="130823070000000000" Dst="0" />
<file name="view_product.php" server="autospares.co.ke/public_html/development/" local="130824828184410128" remote="130824828600000000" Dst="0" />
<file name="add_product.php" server="autospares.co.ke/public_html/development/" local="130824861801096652" remote="130824864000000000" Dst="0" />
</dwsync>