<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="add_module.php" server="144.76.219.195" local="130340789881884809" remote="130340885400000000" Dst="0" />
<file name="add_sub_module.php" server="144.76.219.195" local="130340811436437003" remote="130340885400000000" Dst="0" />
<file name="edit_module.php" server="144.76.219.195" local="130340797392001036" remote="130340885400000000" Dst="0" />
<file name="edit_sub_module.php" server="144.76.219.195" local="130340823437508684" remote="130340885400000000" Dst="0" />
<file name="list_modules.php" server="144.76.219.195" local="130340786368503623" remote="130340885400000000" Dst="0" />
<file name="list_sub_modules.php" server="144.76.219.195" local="130340823816395886" remote="130340885400000000" Dst="0" />
</dwsync>