<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="add_product.php" server="144.76.219.195" local="130314243473547246" remote="130340885400000000" Dst="0" />
<file name="edit_product.php" server="144.76.219.195" local="130314287920435839" remote="130340885400000000" Dst="0" />
<file name="products_list.php" server="144.76.219.195" local="130314292192864106" remote="130340885400000000" Dst="0" />
<file name="view_product.php" server="144.76.219.195" local="130314264219009765" remote="130340885400000000" Dst="0" />
</dwsync>