<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="slider.php" server="148.251.2.43/public_html/clothes/" local="130519576259228374" remote="130519576800000000" Dst="0" />
<file name="latest.php" server="148.251.2.43/public_html/clothes/" local="130519589876997266" remote="130519645200000000" Dst="0" />
<file name="brands.php" server="148.251.2.43/public_html/clothes/" local="130519657210140511" remote="130519657200000000" Dst="0" />
<file name="latest.php" server="autospares.co.ke/public_html/development/" local="130823045520580440" remote="130823070000000000" Dst="0" />
</dwsync>