<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="products.php" server="144.76.219.195" local="130314680019999934" remote="130340886000000000" Dst="0" />
<file name="view_product.php" server="144.76.219.195" local="130314681495588281" remote="130340886000000000" Dst="0" />
<file name="contacts.php" server="144.76.219.195/public_html/" local="130340950986533372" remote="130340953200000000" Dst="0" />
<file name="products.php" server="144.76.219.195/public_html/" local="130340986229814468" remote="130340986200000000" Dst="0" />
<file name="view_product.php" server="144.76.219.195/public_html/" local="130340985658736501" remote="130340985600000000" Dst="0" />
<file name="contacts.php" server="144.76.219.195/public_html/spareparts/" local="130340950986533372" remote="130349394600000000" Dst="0" />
<file name="home.php" server="144.76.219.195/public_html/spareparts/" local="130349466610000000" remote="130349467800000000" Dst="0" />
<file name="products.php" server="144.76.219.195/public_html/spareparts/" local="130371053643544086" remote="130371053400000000" Dst="0" />
<file name="view_product.php" server="144.76.219.195/public_html/spareparts/" local="130349482231643920" remote="130349485200000000" Dst="0" />
</dwsync>