<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="footer.php" server="144.76.219.195" local="130340884381744392" remote="130340886000000000" Dst="0" />
<file name="head.php" server="144.76.219.195" local="130340880508633580" remote="130340886000000000" Dst="0" />
<file name="header.php" server="144.76.219.195" local="130340881605676322" remote="130340886000000000" Dst="0" />
<file name="left_menu.php" server="144.76.219.195" local="130314374242687474" remote="130340886000000000" Dst="0" />
<file name="search.php" server="144.76.219.195" local="130314032230000000" remote="130340886000000000" Dst="0" />
<file name="header.php" server="144.76.219.195/public_html/" local="130340926286767888" remote="130340939400000000" Dst="0" />
<file name="left_menu.php" server="144.76.219.195/public_html/" local="130340979036177001" remote="130340981400000000" Dst="0" />
<file name="footer.php" server="144.76.219.195/public_html/spareparts/" local="130349473713968502" remote="130349476200000000" Dst="0" />
<file name="head.php" server="144.76.219.195/public_html/spareparts/" local="130349449248878150" remote="130349467800000000" Dst="0" />
<file name="header.php" server="144.76.219.195/public_html/spareparts/" local="130349437571967768" remote="130349467800000000" Dst="0" />
<file name="left_menu.php" server="144.76.219.195/public_html/spareparts/" local="130349455027995818" remote="130349467800000000" Dst="0" />
<file name="search.php" server="144.76.219.195/public_html/spareparts/" local="130314032230000000" remote="130349394600000000" Dst="0" />
</dwsync>